<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <title>Mindfulness QASMT</title>
       <style>
             body {
                    background-color: #F5F5F5;
                    font-family: Arial, sans-serif;
                    color: #333;
                    margin: 0;
                    padding: 0;
             }

             header {
                    background-color: #006699;
                    color: white;
                    text-align: center;
                    padding: 10px;
             }

             nav {
                    background-color: #F8F8F8;
                    border-bottom: 1px solid #CCCCCC;
                    padding: 10px;
             }

             nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
             }

            

             nav li {
                    float: left;
             }

             nav li a {
                    display: block;
                    color: #333;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
             }

             nav li a:hover {
                    background-color: #CCCCCC;
             }

             footer {
                    background-color: #F8F8F8;
                    border-top: 1px solid #CCCCCC;
                    text-align: center;
                    padding: 10px;
             }

             .main-content {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 10px;
             }

             h1 a, h2 {
                    color: #006699;
                    font-weight: normal;
                    margin-top: 0;
                    margin-bottom: 10px;
             }

             p, ul, ol {
                    margin-top: 0;
                    margin-bottom: 10px;
             }

             .navbar {
                    overflow: hidden;
             }

             .navbar .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: rgb(0, 0, 0);
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
             }

             .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #CCCCCC;
             }

             .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
             }

             .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
             }

             .dropdown-content a:hover {
                    background-color: #CCCCCC;
             }

             .dropdown:hover .dropdown-content {
                    display: block;
             }

             div.firstbox {
				background-color: #006699;
				width: 780px;
				padding: 45px;
				margin: 18px;
				border: 2px solid #005680;
				text-align: center;
				font-family: calibri ;
			}

		div.boxeshome {
				float: center;
				display: flex;
			}

			div.picbox1 {
				background-color: orange;
				width: 550px;
				padding: 45px;
				margin: 18px;
				border: 2px solid orangered;
			}

			div.picbox2 {
				background-color: orange;
				width: 550px;
				padding: 45px;
				margin: 18px;
				border: 2px solid orangered;
			}

			div.boxeshome1 {
				float: center;
				display: flex;
			}
       </style>
</head>
<body>
       <header>
             <h1>Mindfulness QASMT</h1>
       </header>
       <nav>
             <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="causeswhatareyoufeeling.html">What are you feeling?</a></li>
                    <li class="navbar dropdown">
                     <a class="dropbtn">Strategies to Reduce Stress
                         <i class="fa fa-caret-down"></i>
                     </a>
                     <div class="dropdown-content">
                         <a href="inschoolstrategies.html">In School</a>
                         <a href="outsideschoolstrategies.html">Outside of School</a>
                         <a href="forteachers.html">For Teachers</a>
                         <li style="float:right"><a class="active" href="Support.html">Support</a></li>
                     </div>
                     </li>
                    <li class="navbar dropdown">
                        <a class="dropbtn">Additional Resources
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="infographic1.html">Infographic 1</a>
                        </div>
                    </li>
             </ul>
       </nav>

        <div class="boxeshome">
              <div class="secondbox">
                     <div class="main-content">
                            <h1>Welcome to QASMT Mindfulness</h1>
                            <h3>Our Vision: To Reduce Stress and Keep The QASMT Community Happy</h3>
                            <p>At QASMT Mindfulness, we extend a warm welcome to the school community, where our primary objective is to promote mindfulness and create a serene environment that helps reduce stress levels among students, teachers, and staff. Our vision is rooted in fostering well-being, encouraging self-care, and nurturing a harmonious atmosphere within the QASMT community.</p>
                            <p>In today's fast-paced world, stress has become a common companion for many individuals, especially those engaged in rigorous academic pursuits. Recognizing this challenge, QASMT Mindfulness is dedicated to offering effective tools, techniques, and resources to combat stress and enhance overall happiness.</p>
                            <p>Through our website, we aim to provide a comprehensive understanding of mindfulness—a practice that cultivates present-moment awareness and non-judgmental acceptance. Our mindfulness resources, guided meditations, and insightful articles empower individuals to develop emotional resilience, focus, and clarity amidst the demanding academic environment.</p>
                            <p>QASMT Mindfulness takes pride in being a supportive space for the QASMT community, fostering connections, and providing a platform for sharing experiences and insights. Our website serves as a hub for engaging discussions, collaboration, and the exchange of ideas related to mindfulness, mental health, and well-being.</p>
                            <p>By incorporating mindfulness into daily routines, the QASMT community can experience profound benefits, including reduced stress levels, improved concentration, enhanced creativity, and an overall sense of balance. Through our mindfulness practices, we strive to empower individuals to navigate challenges with resilience and to lead fulfilling, purposeful lives.</p>
                     </div>
              </div>
              
              <div class="firstbox">
                     <img src="meditatelady.jpg" alt="poster" style="width:500px;height:600px;">
              </div>
       </div>

       <footer>
             <p>&copy; Mindfulness QASMT</p>
             <p>By Kaiden Newby, Chinmay Lal, and Aryan Chandwani</p>
       </footer>
</body>
</html>
